<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="top">
				<div class="logo">
					<img src="" alt="">
					<h2>Admin Bord</h2>
				</div>

				<div class="close">
					<span class="material-icons">
						cancel
						</span>
				</div>
			</div>

			<div class="menu-container">
			<nav class="nav">
				<ul class="menu">
					<li>
						<div class="icon-link">
							<a href="#">
							<span class="material-icons">
								analytics
							</span>
							<h2 class="nav-name">Quotation</h2>
						</a>
						<span class="material-icons drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="./index.html">Client List</a></li>
							<li><a href="./quotion_request.html">Quotation Request</a></li>
							<li><a href="./RFQ_replies.html">Quotations</a></li>
							<li><a href="./cost_variables.html">Cost Variables</a></li>
							<li><a href="./service.html">Service Offerrigs</a></li>
						</ul>
					</li>

					<li>
						<div class="icon-link">
							<a href="#">
								<span class="material-icons">
									manage_history
									</span>
							<h2 class="nav-name">Project Management</h2>
						</a>
						<span class="material-icons drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="./project_management.html">Projects</a></li>
						</ul>
					</li>

					<li class="Quotation">
						<div class="icon-link menu-link">
							<a href="#">
								<span class="material-icons">
									memory
									</span>
							<h2 class="nav-name">Procurement Management</h2>
						</a>
						<span class="material-icons drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="./procurement_management_material.html">Material/Equipments</a></li>
							<li><a href="./procurement_material_comparison.html">Material Comparison</a></li>
							<li><a href="./procurement_management_suppliers.html">Suppliers</a></li>
							<li><a href="./procurement_purchase_order.html" class="sub-menu_active">Purchase Orders</a></li>
							<li><a href="./procurement_contruction_qcdr.html">Contruction Quality Control Daily Report</a></li>
						</ul>
					</li>

					<li>
						<div class="icon-link">
							<a href="#">
								<span class="material-icons">
									attach_money
									</span>
							<h2 class="nav-name">Financial & Projection</h2>
						</a>
						<span class="material-icons expand drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="./financial_receivables.html">Receivables</a></li>
							<li><a href="./financial_receivablles_payout.html">Payouts</a></li>
							<li><a href="./financial_credit_facitities.html">Credit Facilities</a></li>
							<li><a href="#">Dashbord</a></li>
							<li><a href="#">Profit & Loss</a></li>
							<li><a href="./procurement_cash_flow_calculator.html">Cash Flow Calculator</a></li>
						</ul>
					</li>

					<li>
						<div class="icon-link">
							<a href="#">
								<span class="material-icons">
									construction
									</span>
							<h2 class="nav-name">Construction Log Automation</h2>
						</a>
						<span class="material-icons drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="./construction_log.html">List Of Construction Log</a></li>
						</ul>
					</li>

					<li>
						<div class="icon-link">
							<a href="#">
								<span class="material-icons">
									tips_and_updates
									</span>
							<h2 class="nav-name">Computer Vision Detection VR Modelling</h2>
						</a>
						<span class="material-icons drop">
							expand_more
							</span>
						</div>
						<ul class="sub-menu">
							<li><a href="#">List Of Construction Log</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			</div>

				<a href="#" class="log-out">
					<span class="material-icons">
						logout
						</span>
						<h3>Log out</h3>
					</a>
		</div>

		<main class="main">
			<span class="material-icons menu-icon">
				menu
				</span>
			<h2 class="Service_name">Purchase Order Details</h2>

			<div class="supplier_detail">
				<div class="supplier_detail_inside">
					<div class="supplier_content">
						<h3>Purchase Order #</h3>
						<h3>Supplier Name</h3>
						<h3>PO Status</h3>
						<h3>Payment Status</h3>
					</div>
					<div class="supplier_content_front">
						<p>PO-0340</p>
						<p>Beltia Vanda</p>
						<p>Open</p>
						<p>Pending</p>
					</div>
				</div>

				<div class="supplier_detail_inside">
					<div class="supplier_content">
						<h3>Order Date</h3>
						<h3>Supplier Code</h3>
						<h3>PIC</h3>
						<h3>Invoice</h3>
					</div>
					<div class="supplier_content_front">
						<p>14/08/2023</p>
						<p>UH787</p>
						<p>Cft6yhn</p>
						<p>77TGBH</p>
					</div>
				</div>

				<div class="supplier_detail_inside">
					<div class="supplier_content">
						<h3>Expected Arrival</h3>
						<h3>Confirmation</h3>
						<h3>Currency</h3>
						<h3>Delivery Status</h3>
					</div>
					<div class="supplier_content_front">
						<p>22/08/2023</p>
						<p>5 days before arrival</p>
						<p>HKD</p>
						<p>Pending</p>
					</div>
				</div>
			</div>

				<h2>Order Item</h2>
				<div class="table-container">
				<table class="client-list">
					<thead>
						<th>Item #</th>
						<th>Item</th>
						<th>Specification</th>
						<th>Quantity</th>
						<th>Unit Price</th>
						<th>Amount</th>
					</thead>

					<tbody>

						<tr>
							<td>P447</td>
							<td>⾺⾙ 6.5號⽯英砂</td>
							<td>25kg/包</td>
							<td>100包</td>
							<td>$ 2.8</td>
							<td>$7,000</td>
						</tr>

						<tr>
							<th colspan="4"></th>
							<th>Total</th>
							<th>$7,000</th>
						</tr>

					</tbody>
				</table>
			</div>

				<div class="invoice_create">
					<h2>Invoice</h2>
				<div class="rfq filter_btn cost_btn">
					<div class="btn">
						<button><a href="./procurement_purchase_order_create_invoice.html">Create</a></button>
					</div>
				</div>
				</div>
				
				<div class="table-container">
				<table class="client-list">
					<thead>
						<th>Invoice #</th>
						<th>Invoice Date</th>
						<th>Currency</th>
						<th>Total Amount</th>
						<th>Terms</th>
						<th>Due Date</th>
						<th>Payment</th>
						<th>Outstanding</th>
						<th>Actions</th>
					</thead>

					<tbody>

						<tr>
							<td>77TGBH</td>
							<td>15/08/2023</td>
							<td>HKD</td>
							<td>$7,000</td>
							<td>N15</td>
							<td>19/08/2023</td>
							<td><a href="./procurement_purchase_order_invoice.html">View Detail</a></td>
							<td>0</td>
							<td><a href="#">View</a></td>
						</tr>

					</tbody>
				</table>
			</div>

				<div class="invoice_create">
					<h2>Shipment</h2>
				<div class="rfq filter_btn cost_btn">
					<div class="btn">
						<button><a href="./procurement_purchase_order_create_shipment.html">Create</a></button>
					</div>
				</div>
				</div>
				
				<div class="table-container">
				<table class="client-list">
					<thead>
						<th>Shipment #</th>
						<th>Shipping Method</th>
						<th>Waybill #</th>
						<th>Type</th>
						<th>Follow up</th>
						<th>Item</th>
						<th>Quantity</th>
						<th>Documents</th>
					</thead>

					<tbody>

						<tr>
							<td>RFC456</td>
							<td>Express</td>
							<td>#7yh89u</td>
							<td>Door to Door</td>
							<td>Nil</td>
							<td>⾺⾙ 6.5號⽯英砂</td>
							<td>100包</td>
							<td><a href="#">View</a></td>
						</tr>

						<tr>
							<td>IJHB898</td>
							<td>Sea Forwarding</td>
							<td>#8uk67q</td>
							<td>Port to Port</td>
							<td>HKIA Pickup</td>
							<td>⾺⾙ 6.5號⽯英砂</td>
							<td>100包</td>
							<td><a href="#">View</a></td>
						</tr>

					</tbody>
				</table>
			</div>

				<div class="invoice_create">
					<h2>Quality Control</h2>
				<div class="rfq filter_btn cost_btn">
					<div class="btn">
						<button><a href="./procurement_purchase_order_qc_create.html">Create QC Report</a></button>
					</div>
				</div>
				</div>
				
				<div class="table-container">
				<table class="client-list">
					<thead>
						<th>Item</th>
						<th>Shipment #</th>
						<th>Expected value</th>
						<th>Measured Value</th>
						<th>Standard</th>
						<th>Samples Taken</th>
						<th>Test Date</th>
						<th>Tested By</th>
						<th>Attachment</th>
					</thead>

					<tbody>

						<tr>
							<td>⽯英砂</td>
							<td>RFC456</td>
							<td>含量>99%</td>
							<td>99.5%</td>
							<td>Nil</td>
							<td>5Kg</td>
							<td>17/08/2023</td>
							<td>Charlton Chen</td>
							<td><a href="#">View Details</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</main>
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>